<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRScenes\Scripts\LoadScene.cs">
    <Files>
      <File FileName="Assets\VRScenes\Scripts\PlayVideoOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\VRScenes\Scripts\EasyObjectPool\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Scripts\ScrollIndexCallback2.cs" Line="1" Column="1" />
      <File FileName="Assets\VRScenes\Scripts\Menu\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\VRScenes\Scripts\LoadScene.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>