<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRStandardAssets\Scripts\VRTrackingReset.cs">
    <Files>
      <File FileName="Assets\VRScenes\Scripts\Menu\MenuSelectorMover.cs" Line="1" Column="1" />
      <File FileName="Assets\VRScenes\Scripts\PlayVideoOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\VRScenes\Scripts\Utils\ReturnToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRTrackingReset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>